{
  "google_sheet_id": "1vwUSumnGaucB8T21iLcd7bgokiemVa6N8hG-wO_1Hjc",
  "phone_to_name_mapping": {
    "3033": "Ahmad",
    "4321": "Iqra",
    "3337": "Aniqa",
    "5426": "Saim",
    "4440": "Fatima",
    "4239": "Tuba",
    "7696": "Qasim",
    "8572": "Unused Line",
    "5760": "Imani",
    "8019": "Muizz",
    "7333": "Shahzaib",
    "0959": "Imani Internet",
    "8507": "Waleed"
  }
}
